#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Dec 12 15:55:56 2022

@author: khamard
"""

import numpy as np

# =============================================================================
# EXERCICE 1 : CHAINE DE MARKOV
# =============================================================================

# 1- pi(n+1) = 0.5pi(n)

# 2-    0   0   0    0      0   0   0
#       1/2 0   1/2  0      0   0   0 
#       0   1/2 0    1/2    0   0   0
#       0   0   1/2  0      1/2 0   0
#       0   0   0    1/2    0   1/2 0
#       0   0   0    0      1/2 0   1/2
#       0   0   0    0      0   0   0


# 3-
def proba(N=10):
    i = 1 #cpt
    mtrD = np.array([[0,0,0,0,0,0,0],
                    [1/2,0,1/2,0,0,0,0],
                    [0,1/2,0,1/2,0,0,0],
                    [0,0,1/2,0,1/2,0,0],
                    [0,0,0,1/2,0,1/2,0],
                    [0,0,0,0,1/2,0,1/2],
                    [0,0,0,0,0,0,0]])
    mtr = mtrD
    
    while ( i != N ):
        mtr = mtr * mtrD
        i= i+1
    
    return mtr

print(f'La matrice après 10 tirage : {proba()}')


def Proba3(N = 10):
    i = 1 #cpt
    mtrD = np.array([[0,1/2,0,0,0,0,0],
                    [1/2,0,1/2,0,0,0,0],
                    [0,1/2,0,1/2,0,0,0],
                    [0,0,1/2,0,1/2,0,0],
                    [0,0,0,1/2,0,1/2,0],
                    [0,0,0,0,1/2,0,1/2],
                    [0,0,0,0,0,0,0]])
    
    mtr = np.array([[0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0],
                    [0,0,0,0,1/2,0,0],
                    [0,0,1/2,0,0,0,0],
                    [0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0],
        
        
        ])
    
    while ( i != N ):
        mtr = mtr * mtrD
        i= i+1
    
    return mtr






